共计176个category
健康/医疗__孕育指南 --- 1
商业/理财__股票 --- 1
体育/运动__武术搏击 --- 1
游戏__网络游戏 --- 1
QQ专区__QQ空间 --- 1
问题分类__演艺、艺术、娱乐 --- 1
文化/艺术__器乐/声乐 --- 1
地区__上海 --- 1
电脑/数码__资源共享 --- 1
体育/运动__篮球 --- 1
社会/人文__ --- 1
健康/医疗__妇产科 --- 1
问题分类__健康与医学 --- 1
医疗健康__外科 --- 1
地区__海外地区 --- 1
游戏__盛大游戏 --- 1
生活家居__旅游 --- 1
奥运体育__田径 --- 1
地区__台湾 --- 1
烦恼__情感情绪 --- 1
电子数码__照相机/摄像机 --- 1
生活__购车养车 --- 1
电脑/网络__百度产品 --- 1
商业/理财__创业投资 --- 1
休闲/爱好__起名 --- 1
地区问题__湖北 --- 1
社会民生__时事政治 --- 1
教育/科学__资格考试 --- 1
教育/科学__出国/留学 --- 1
教育/科学__升学入学 --- 1
娱乐休闲__花鸟鱼虫 --- 1
电脑/网络__电脑装机/选购 --- 1
健康/医疗__心理咨询 --- 1
艺术/文学__ --- 1
娱乐/明星__演出活动 --- 1
娱乐休闲__宠物 --- 1
QQ专区__腾讯软件 --- 1
商业/理财__产业信息 --- 1
生活__家电 --- 1
地区__湖南 --- 1
电子数码__手机/通讯 --- 2
生活家居__烹饪美食 --- 2
生活__保健养生 --- 2
娱乐休闲__谜语 --- 2
娱乐休闲__摄影摄像 --- 2
游戏__单机游戏 --- 2
问题分类__电脑、通讯、互联网 --- 2
地区__重庆 --- 2
电脑/数码__编程 --- 2
电脑/数码__网页制作 --- 2
问题分类__教育 --- 2
电脑/数码__电脑常识 --- 2
电脑/数码__操作系统 --- 2
教育/科学__ --- 2
游戏__ --- 2
医疗健康__ --- 2
地区问题__广东 --- 2
社会/人文__神话传说 --- 2
烦恼__交友技巧 --- 2
生活__生活常识 --- 2
问题分类__地区问题 --- 2
娱乐休闲__脑筋急转弯 --- 2
地区问题__上海 --- 2
娱乐休闲__收藏 --- 2
社会民生__公务办理 --- 2
地区__四川 --- 2
烦恼__家庭关系 --- 2
生活家居__家用电器 --- 2
生活__美食/烹饪 --- 3
生活__购物 --- 3
游戏__网易游戏 --- 3
社会/人文__历史话题 --- 3
电脑/数码__互联网 --- 3
电脑/网络__软件开发 --- 3
游戏__腾讯游戏 --- 3
问题分类__旅行与交通 --- 3
地区__山东 --- 3
娱乐休闲__电视 --- 3
资源共享__视频共享 --- 3
社会/人文__军事武器 --- 4
地区问题__北京 --- 4
生活家居__交通/驾驶 --- 4
商业/理财__贸易 --- 4
社会/人文__法律 --- 4
教育/科学__招生考试 --- 4
QQ专区__I'M QQ --- 4
生活__家居装修 --- 4
电脑/数码__微软专区 --- 4
生活家居__生活百科 --- 5
问题分类__科学技术与学问 --- 5
社会民生__军事 --- 5
问题分类__社会与文化 --- 5
生活__购房置业 --- 5
社会/人文__民风民俗 --- 5
商业/理财__企业管理 --- 5
文化/艺术__历史话题 --- 6
电子数码__ --- 6
娱乐休闲__ --- 6
健康/医疗__健康常识 --- 6
生活家居__减肥瘦身 --- 6
文化/艺术__ --- 6
生活__ --- 6
地区__天津 --- 6
地区__辽宁 --- 6
商业/理财__商务文书 --- 6
资源共享__文档/报告共享 --- 6
教育/科学__院校信息 --- 6
娱乐/明星__明星 --- 7
资源共享__ --- 7
地区__北京 --- 7
教育/科学__人文学科 --- 7
社会民生__求职就业 --- 7
生活__美容/塑身 --- 8
娱乐/明星__动漫 --- 8
电脑/网络__ --- 9
烦恼__恋爱 --- 9
教育/科学__职业教育 --- 9
商业/理财__ --- 9
电脑/网络__操作系统/系统故障 --- 10
情感/家庭__恋爱 --- 10
社会民生__ --- 10
生活__育儿 --- 11
商业/理财__财务税务 --- 11
电脑/数码__通信网络 --- 11
教育/科学__外语 --- 12
电脑/网络__常见软件 --- 12
电脑/网络__笔记本电脑 --- 13
电脑/数码__笔记本电脑 --- 14
娱乐/明星__音乐 --- 16
奥运体育 --- 16
社会民生__其他社会话题 --- 16
教育/科学__学习帮助 --- 17
娱乐休闲__明星 --- 18
娱乐/明星__电影电视 --- 19
QQ专区 --- 19
地区__广东 --- 19
娱乐休闲__度假旅游 --- 20
社会民生__法律 --- 21
娱乐休闲__电影 --- 22
电脑/数码__硬件 --- 25
休闲/爱好 --- 28
艺术/文学__中国文学 --- 32
娱乐休闲__音乐 --- 32
医疗健康__中医 --- 32
体育/运动 --- 36
情感/家庭 --- 37
娱乐休闲__动漫 --- 38
电脑/网络__互联网 --- 41
电子数码 --- 46
地区问题 --- 46
电脑/网络__编程语言 --- 49
文化/艺术__民俗传统 --- 50
教育/科学__理工学科 --- 56
健康/医疗 --- 62
教育/科学__外语学习 --- 80
文化/艺术__文学 --- 82
烦恼 --- 86
问题分类 --- 90
艺术/文学 --- 98
电脑/网络__硬件 --- 102
资源共享 --- 109
生活家居 --- 114
社会/人文 --- 115
娱乐/明星 --- 168
游戏 --- 212
医疗健康 --- 256
电脑/数码 --- 277
生活 --- 280
__ --- 295
地区 --- 296
社会民生 --- 330
商业/理财 --- 341
文化/艺术 --- 639
娱乐休闲 --- 730
教育/科学 --- 903
电脑/网络 --- 1076
